<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style>
		body {
			padding: 50px;
 			font-family: Helvetica;
 			width: 75%;
 			color: black;
 		} h1 {
			text-align: center;
			font-size: 14pt;
		} div.courses {
			padding: 25px;
			width: 90%;
			background-color: #00cc00;
		} li {
			padding: 10px;
		} button.status {
			padding: 10px;
			display: inline-block;
			border-radius: 10px;
			border: 1px, solid, #aaaaaa;
			background-color: #aaccaa;
		} #filters {
			text-align: center;
		} button.recommended {
		 	padding: 5px;
		 	display: inline-block;
		 	border-radius: 10px;
		 	border: 1px, solid, #aaaaaa;
		} span {
			font-style: italic;
			font-size: 12pt;
			color: yellow;
		}
	</style>
    <title>Training</title>
</head>
<body>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="courses-status.js"></script>
	<h1>Online Courses</h1>
	<div class="courses">
	<table>
		<tr><b>Codecademy</b>
			<ul>
				<li class="course recommended">JavaScript</li>
					<button class="status">Complete</button>
				<li class="course">jQuery</li>
					<button class="status">Complete</button>
			</ul>
		</tr>
		<tr><b>Code School</b>
			<ul>
				<li class="course recommended">jQuery</li>
					<button class="status">Complete</button>
			</ul>
		</tr>
	</table>
	</div>

	<div id="filters">
		<button class="recommended"><em>Highlight Recommended Courses</em></button>
	</div>
</body>
</html>
